=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     use_large_v5_200t
Instances:    102198
Attributes:   513
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 4434.4 seconds

=== Summary ===

Correctly Classified Instances       24030               78.3783 %
Incorrectly Classified Instances      6629               21.6217 %
Kappa statistic                          0.5459
Mean absolute error                      0.2979
Root mean squared error                  0.3913
Relative absolute error                 61.4457 %
Root relative squared error             79.4828 %
Total Number of Instances            30659     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.858    0.321    0.792      0.858    0.823      0.549    0.853     0.869     not_question
                 0.679    0.142    0.770      0.679    0.721      0.549    0.853     0.776     question
Weighted Avg.    0.784    0.247    0.783      0.784    0.781      0.549    0.853     0.831     

=== Confusion Matrix ===

     a     b   <-- classified as
 15444  2565 |     a = not_question
  4064  8586 |     b = question

