=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1
Relation:     vectors_roberta-large-nli-stsb-mean-tokens_200t
Instances:    102198
Attributes:   1025
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 31922.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 4405.52 seconds

=== Summary ===

Correctly Classified Instances       24484               79.8591 %
Incorrectly Classified Instances      6175               20.1409 %
Kappa statistic                          0.5762
Mean absolute error                      0.2014
Root mean squared error                  0.4488
Relative absolute error                 41.5741 %
Root relative squared error             91.2744 %
Total Number of Instances            30659     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.132    0.786      0.698    0.739      0.579    0.783     0.672     question
                 0.868    0.302    0.806      0.868    0.836      0.579    0.783     0.778     not_question
Weighted Avg.    0.799    0.232    0.798      0.799    0.796      0.579    0.783     0.734     

=== Confusion Matrix ===

     a     b   <-- classified as
  8757  3784 |     a = question
  2391 15727 |     b = not_question

