=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1
Relation:     vectors
Instances:    9999
Attributes:   769
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 289.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 50.16 seconds

=== Summary ===

Correctly Classified Instances        2189               72.9667 %
Incorrectly Classified Instances       811               27.0333 %
Kappa statistic                          0.4593
Mean absolute error                      0.2703
Root mean squared error                  0.5199
Relative absolute error                 54.0611 %
Root relative squared error            103.9741 %
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.267    0.737      0.726    0.732      0.459    0.730     0.674     not_question
                 0.733    0.274    0.722      0.733    0.728      0.459    0.730     0.661     question
Weighted Avg.    0.730    0.270    0.730      0.730    0.730      0.459    0.730     0.668     

=== Confusion Matrix ===

    a    b   <-- classified as
 1106  417 |    a = not_question
  394 1083 |    b = question

