=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     vectors
Instances:    9999
Attributes:   769
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

0.85461974 < -0.16
|   0.42277026 < 0.45
|   |   0.07542946 < -0.49
|   |   |   -0.39850494 < -0.12
|   |   |   |   -1.1916531 < -1.33 : not_question (10/0) [5/1]
|   |   |   |   -1.1916531 >= -1.33 : question (179/75) [87/38]
|   |   |   -0.39850494 >= -0.12 : not_question (146/37) [90/31]
|   |   0.07542946 >= -0.49
|   |   |   -0.07341333 < 0.14
|   |   |   |   -0.509938 < -0.36
|   |   |   |   |   -1.2406578 < -0.98
|   |   |   |   |   |   -0.53044486 < 0.48
|   |   |   |   |   |   |   0.441792 < 0.69
|   |   |   |   |   |   |   |   -1.1218299 < -0.3 : not_question (13/1) [7/2]
|   |   |   |   |   |   |   |   -1.1218299 >= -0.3 : question (11/2) [4/1]
|   |   |   |   |   |   |   0.441792 >= 0.69 : question (12/0) [1/1]
|   |   |   |   |   |   -0.53044486 >= 0.48 : not_question (35/6) [17/4]
|   |   |   |   |   -1.2406578 >= -0.98
|   |   |   |   |   |   1.1950107 < 1
|   |   |   |   |   |   |   -0.13979898 < -0.73 : not_question (19/8) [12/2]
|   |   |   |   |   |   |   -0.13979898 >= -0.73
|   |   |   |   |   |   |   |   0.24002758 < -0.96 : question (3/0) [1/0]
|   |   |   |   |   |   |   |   0.24002758 >= -0.96 : not_question (158/8) [79/20]
|   |   |   |   |   |   1.1950107 >= 1
|   |   |   |   |   |   |   0.16495183 < 0.54 : question (8/0) [4/2]
|   |   |   |   |   |   |   0.16495183 >= 0.54 : not_question (3/0) [1/0]
|   |   |   |   -0.509938 >= -0.36
|   |   |   |   |   -0.005559714 < 0.56 : not_question (106/35) [55/20]
|   |   |   |   |   -0.005559714 >= 0.56
|   |   |   |   |   |   0.0058202758 < -0.23 : not_question (4/0) [1/0]
|   |   |   |   |   |   0.0058202758 >= -0.23 : question (27/2) [7/3]
|   |   |   -0.07341333 >= 0.14
|   |   |   |   -0.4774963 < -0.1
|   |   |   |   |   -0.72453284 < -0.74 : not_question (129/1) [64/12]
|   |   |   |   |   -0.72453284 >= -0.74
|   |   |   |   |   |   -1.1704656 < -1.07 : not_question (50/0) [22/6]
|   |   |   |   |   |   -1.1704656 >= -1.07
|   |   |   |   |   |   |   -0.19908354 < -0.26
|   |   |   |   |   |   |   |   -0.3438314 < -0.27 : not_question (5/0) [3/0]
|   |   |   |   |   |   |   |   -0.3438314 >= -0.27 : question (9/0) [4/2]
|   |   |   |   |   |   |   -0.19908354 >= -0.26
|   |   |   |   |   |   |   |   0.18684474 < 0.1 : not_question (27/11) [15/4]
|   |   |   |   |   |   |   |   0.18684474 >= 0.1
|   |   |   |   |   |   |   |   |   -0.94119686 < -0.67 : not_question (18/6) [7/3]
|   |   |   |   |   |   |   |   |   -0.94119686 >= -0.67
|   |   |   |   |   |   |   |   |   |   0.098704115 < -1.55 : question (2/0) [3/1]
|   |   |   |   |   |   |   |   |   |   0.098704115 >= -1.55 : not_question (100/0) [38/8]
|   |   |   |   -0.4774963 >= -0.1 : not_question (48/20) [36/8]
|   0.42277026 >= 0.45
|   |   0.75246066 < 0.9
|   |   |   -0.9189663 < -0.45 : question (319/113) [153/61]
|   |   |   -0.9189663 >= -0.45 : not_question (57/16) [35/12]
|   |   0.75246066 >= 0.9
|   |   |   -0.5738938 < -0.71
|   |   |   |   0.10338718 < 0.39
|   |   |   |   |   -0.042482503 < 0.31
|   |   |   |   |   |   -0.27823213 < 0.39 : question (78/27) [26/13]
|   |   |   |   |   |   -0.27823213 >= 0.39 : not_question (8/0) [3/1]
|   |   |   |   |   -0.042482503 >= 0.31 : question (18/0) [9/4]
|   |   |   |   0.10338718 >= 0.39 : not_question (11/1) [6/3]
|   |   |   -0.5738938 >= -0.71
|   |   |   |   -0.042482503 < 0.18 : not_question (171/39) [81/32]
|   |   |   |   -0.042482503 >= 0.18
|   |   |   |   |   0.48777848 < 0.2
|   |   |   |   |   |   -1.296634 < -0.75 : not_question (10/3) [8/2]
|   |   |   |   |   |   -1.296634 >= -0.75 : question (19/0) [8/4]
|   |   |   |   |   0.48777848 >= 0.2
|   |   |   |   |   |   -0.5652463 < -0.27 : not_question (64/11) [44/16]
|   |   |   |   |   |   -0.5652463 >= -0.27
|   |   |   |   |   |   |   -0.2150524 < 0.51 : not_question (21/4) [4/0]
|   |   |   |   |   |   |   -0.2150524 >= 0.51
|   |   |   |   |   |   |   |   -0.26511663 < -0.05 : question (21/0) [11/6]
|   |   |   |   |   |   |   |   -0.26511663 >= -0.05
|   |   |   |   |   |   |   |   |   1.3884662 < 0.5 : question (15/4) [8/3]
|   |   |   |   |   |   |   |   |   1.3884662 >= 0.5 : not_question (8/0) [4/1]
0.85461974 >= -0.16
|   -0.084784605 < -0.3
|   |   0.29616776 < 0.06
|   |   |   -0.79831487 < 0.11
|   |   |   |   0.36195016 < 0.48
|   |   |   |   |   -0.43331957 < -1.44 : question (8/0) [4/3]
|   |   |   |   |   -0.43331957 >= -1.44
|   |   |   |   |   |   -0.056303423 < -0.1 : not_question (267/77) [137/51]
|   |   |   |   |   |   -0.056303423 >= -0.1
|   |   |   |   |   |   |   -0.90444994 < 0.06
|   |   |   |   |   |   |   |   -0.61690646 < -0.05 : question (104/46) [44/20]
|   |   |   |   |   |   |   |   -0.61690646 >= -0.05
|   |   |   |   |   |   |   |   |   0.77045256 < 0.14 : question (13/2) [7/4]
|   |   |   |   |   |   |   |   |   0.77045256 >= 0.14
|   |   |   |   |   |   |   |   |   |   -0.54990053 < -0.46 : not_question (49/3) [26/9]
|   |   |   |   |   |   |   |   |   |   -0.54990053 >= -0.46
|   |   |   |   |   |   |   |   |   |   |   0.035966158 < 0.49
|   |   |   |   |   |   |   |   |   |   |   |   0.61790186 < -0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   0.360788 < -0.37 : question (12/0) [6/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   0.360788 >= -0.37 : not_question (25/11) [9/4]
|   |   |   |   |   |   |   |   |   |   |   |   0.61790186 >= -0.33 : not_question (32/5) [20/5]
|   |   |   |   |   |   |   |   |   |   |   0.035966158 >= 0.49 : not_question (14/0) [8/5]
|   |   |   |   |   |   |   -0.90444994 >= 0.06
|   |   |   |   |   |   |   |   -0.40800792 < -0.44 : question (22/0) [7/2]
|   |   |   |   |   |   |   |   -0.40800792 >= -0.44 : not_question (10/4) [9/3]
|   |   |   |   0.36195016 >= 0.48 : not_question (138/25) [69/20]
|   |   |   -0.79831487 >= 0.11
|   |   |   |   -0.94119686 < -0.22
|   |   |   |   |   0.28597558 < 0.57
|   |   |   |   |   |   0.8863733 < 0.75
|   |   |   |   |   |   |   -0.1685898 < 0.73
|   |   |   |   |   |   |   |   -1.2560813 < -0.88
|   |   |   |   |   |   |   |   |   -0.41698018 < 0.21
|   |   |   |   |   |   |   |   |   |   0.51696366 < 0.22 : question (13/6) [8/1]
|   |   |   |   |   |   |   |   |   |   0.51696366 >= 0.22 : not_question (14/0) [8/3]
|   |   |   |   |   |   |   |   |   -0.41698018 >= 0.21 : question (8/0) [3/2]
|   |   |   |   |   |   |   |   -1.2560813 >= -0.88
|   |   |   |   |   |   |   |   |   -0.07799483 < -0.1
|   |   |   |   |   |   |   |   |   |   -0.3514349 < -0.56 : not_question (6/0) [2/1]
|   |   |   |   |   |   |   |   |   |   -0.3514349 >= -0.56
|   |   |   |   |   |   |   |   |   |   |   -0.39621142 < 0.39
|   |   |   |   |   |   |   |   |   |   |   |   -0.3575512 < 0.76 : question (37/1) [18/10]
|   |   |   |   |   |   |   |   |   |   |   |   -0.3575512 >= 0.76 : not_question (7/2) [6/1]
|   |   |   |   |   |   |   |   |   |   |   -0.39621142 >= 0.39 : not_question (6/0) [3/3]
|   |   |   |   |   |   |   |   |   -0.07799483 >= -0.1 : question (35/0) [12/3]
|   |   |   |   |   |   |   -0.1685898 >= 0.73 : not_question (8/0) [6/3]
|   |   |   |   |   |   0.8863733 >= 0.75 : question (26/0) [20/8]
|   |   |   |   |   0.28597558 >= 0.57
|   |   |   |   |   |   -0.579999 < 0.28
|   |   |   |   |   |   |   -0.31748885 < 1.07
|   |   |   |   |   |   |   |   0.6498007 < 0.39
|   |   |   |   |   |   |   |   |   -0.5652463 < -1.27 : question (2/0) [2/0]
|   |   |   |   |   |   |   |   |   -0.5652463 >= -1.27 : not_question (31/0) [12/7]
|   |   |   |   |   |   |   |   0.6498007 >= 0.39 : question (5/1) [0/0]
|   |   |   |   |   |   |   -0.31748885 >= 1.07 : question (6/0) [1/1]
|   |   |   |   |   |   -0.579999 >= 0.28 : question (8/0) [6/3]
|   |   |   |   -0.94119686 >= -0.22 : not_question (227/88) [108/40]
|   |   0.29616776 >= 0.06
|   |   |   0.07542946 < -0.92
|   |   |   |   -0.2888038 < -0.35
|   |   |   |   |   0.50404483 < 0.05 : question (57/22) [21/5]
|   |   |   |   |   0.50404483 >= 0.05
|   |   |   |   |   |   0.8787866 < 0.08
|   |   |   |   |   |   |   -0.5738938 < -0.37
|   |   |   |   |   |   |   |   -0.35237408 < 0.01 : not_question (9/4) [8/3]
|   |   |   |   |   |   |   |   -0.35237408 >= 0.01 : question (20/0) [12/2]
|   |   |   |   |   |   |   -0.5738938 >= -0.37 : not_question (5/0) [3/1]
|   |   |   |   |   |   0.8787866 >= 0.08 : question (94/2) [54/15]
|   |   |   |   -0.2888038 >= -0.35 : question (78/35) [31/11]
|   |   |   0.07542946 >= -0.92
|   |   |   |   -1.4021521 < -1.5 : question (262/74) [131/44]
|   |   |   |   -1.4021521 >= -1.5
|   |   |   |   |   0.79797083 < 0.63
|   |   |   |   |   |   0.5119397 < 0.63
|   |   |   |   |   |   |   -0.94363517 < -0.01
|   |   |   |   |   |   |   |   0.83085686 < -0.08 : not_question (18/1) [4/1]
|   |   |   |   |   |   |   |   0.83085686 >= -0.08
|   |   |   |   |   |   |   |   |   1.1081417 < 1.1
|   |   |   |   |   |   |   |   |   |   0.5277337 < 1.29
|   |   |   |   |   |   |   |   |   |   |   -0.2150524 < -0.1 : not_question (11/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   -0.2150524 >= -0.1
|   |   |   |   |   |   |   |   |   |   |   |   -0.1685898 < 0.83
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.5105893 < -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.13134699 < -0.25 : not_question (21/0) [13/5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.13134699 >= -0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0.08917034 < -0.27 : not_question (38/13) [18/7]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0.08917034 >= -0.27 : question (8/0) [6/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.5105893 >= -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.094420455 < 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0.685781 < -0.48 : question (13/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0.685781 >= -0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1.1754497 < 0.45 : not_question (10/0) [7/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1.1754497 >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.71032053 < -0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.57590836 < -0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.60867465 < -0.77 : question (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.60867465 >= -0.77 : not_question (22/0) [16/6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.57590836 >= -0.05 : question (7/1) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.71032053 >= -0.93 : question (159/57) [81/31]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.094420455 >= 0.43 : question (36/4) [10/5]
|   |   |   |   |   |   |   |   |   |   |   |   -0.1685898 >= 0.83 : question (18/0) [9/7]
|   |   |   |   |   |   |   |   |   |   0.5277337 >= 1.29 : not_question (29/5) [13/6]
|   |   |   |   |   |   |   |   |   1.1081417 >= 1.1 : question (20/0) [9/3]
|   |   |   |   |   |   |   -0.94363517 >= -0.01
|   |   |   |   |   |   |   |   -0.8373965 < -0.14 : not_question (101/23) [49/20]
|   |   |   |   |   |   |   |   -0.8373965 >= -0.14 : question (6/0) [8/3]
|   |   |   |   |   |   0.5119397 >= 0.63
|   |   |   |   |   |   |   -0.069497414 < -0.11
|   |   |   |   |   |   |   |   -0.062784955 < 0.55
|   |   |   |   |   |   |   |   |   -0.41750216 < -0.04 : question (80/36) [38/12]
|   |   |   |   |   |   |   |   |   -0.41750216 >= -0.04
|   |   |   |   |   |   |   |   |   |   -0.5105893 < -0.29
|   |   |   |   |   |   |   |   |   |   |   -0.8213749 < -0.14
|   |   |   |   |   |   |   |   |   |   |   |   -0.003188533 < 0.13 : not_question (11/0) [7/2]
|   |   |   |   |   |   |   |   |   |   |   |   -0.003188533 >= 0.13 : question (6/1) [3/1]
|   |   |   |   |   |   |   |   |   |   |   -0.8213749 >= -0.14 : question (22/2) [12/7]
|   |   |   |   |   |   |   |   |   |   -0.5105893 >= -0.29 : question (71/4) [32/11]
|   |   |   |   |   |   |   |   -0.062784955 >= 0.55 : question (28/0) [17/6]
|   |   |   |   |   |   |   -0.069497414 >= -0.11
|   |   |   |   |   |   |   |   -0.12650053 < 0.19
|   |   |   |   |   |   |   |   |   0.19722524 < 0.1
|   |   |   |   |   |   |   |   |   |   0.35031918 < -0.25 : not_question (22/1) [7/2]
|   |   |   |   |   |   |   |   |   |   0.35031918 >= -0.25
|   |   |   |   |   |   |   |   |   |   |   0.75224656 < 0.07 : question (8/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   0.75224656 >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   -0.579999 < 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   0.34718183 < 0.62 : not_question (19/0) [12/7]
|   |   |   |   |   |   |   |   |   |   |   |   |   0.34718183 >= 0.62 : question (7/2) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   -0.579999 >= 0.33 : question (5/0) [1/0]
|   |   |   |   |   |   |   |   |   0.19722524 >= 0.1 : question (8/0) [1/0]
|   |   |   |   |   |   |   |   -0.12650053 >= 0.19 : question (10/0) [8/5]
|   |   |   |   |   0.79797083 >= 0.63
|   |   |   |   |   |   -0.27407885 < -0.53
|   |   |   |   |   |   |   -0.29199862 < 0.05 : not_question (129/58) [67/23]
|   |   |   |   |   |   |   -0.29199862 >= 0.05 : question (31/3) [8/4]
|   |   |   |   |   |   -0.27407885 >= -0.53
|   |   |   |   |   |   |   0.5539378 < 0.81
|   |   |   |   |   |   |   |   0.28975478 < -0.42 : not_question (19/0) [5/4]
|   |   |   |   |   |   |   |   0.28975478 >= -0.42
|   |   |   |   |   |   |   |   |   0.49261212 < 0.6
|   |   |   |   |   |   |   |   |   |   0.91501856 < 1.26
|   |   |   |   |   |   |   |   |   |   |   -1.1218299 < -0.31
|   |   |   |   |   |   |   |   |   |   |   |   -0.20715436 < -0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.53913873 < -0.38 : question (15/1) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.53913873 >= -0.38 : not_question (4/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   -0.20715436 >= -0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   0.049479008 < -1.13 : question (5/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   0.049479008 >= -1.13 : not_question (179/38) [85/33]
|   |   |   |   |   |   |   |   |   |   |   -1.1218299 >= -0.31 : not_question (32/0) [14/9]
|   |   |   |   |   |   |   |   |   |   0.91501856 >= 1.26 : question (13/2) [5/3]
|   |   |   |   |   |   |   |   |   0.49261212 >= 0.6
|   |   |   |   |   |   |   |   |   |   -0.35569564 < 0.61
|   |   |   |   |   |   |   |   |   |   |   -0.33154744 < 0.09
|   |   |   |   |   |   |   |   |   |   |   |   -0.094420455 < 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   0.4689976 < 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.61690646 < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.5932999 < -0.61 : question (3/0) [7/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.5932999 >= -0.61 : not_question (38/1) [16/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.61690646 >= 0.28 : question (5/0) [8/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   0.4689976 >= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.26927707 < 0.14 : question (13/0) [8/5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.26927707 >= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0.5604722 < 0.31 : not_question (8/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0.5604722 >= 0.31 : question (10/2) [6/1]
|   |   |   |   |   |   |   |   |   |   |   |   -0.094420455 >= 0.41 : question (17/2) [8/7]
|   |   |   |   |   |   |   |   |   |   |   -0.33154744 >= 0.09 : question (13/0) [6/3]
|   |   |   |   |   |   |   |   |   |   -0.35569564 >= 0.61 : not_question (10/0) [8/2]
|   |   |   |   |   |   |   0.5539378 >= 0.81 : question (8/0) [4/1]
|   -0.084784605 >= -0.3
|   |   1.1081417 < 0.3
|   |   |   -0.5738938 < -0.36
|   |   |   |   0.07542946 < -0.69
|   |   |   |   |   -0.04784333 < 0.59 : question (168/44) [91/26]
|   |   |   |   |   -0.04784333 >= 0.59 : not_question (6/0) [5/1]
|   |   |   |   0.07542946 >= -0.69
|   |   |   |   |   -0.52418613 < -0.43
|   |   |   |   |   |   0.12660864 < 0.09 : question (28/1) [16/10]
|   |   |   |   |   |   0.12660864 >= 0.09 : not_question (18/9) [9/4]
|   |   |   |   |   -0.52418613 >= -0.43
|   |   |   |   |   |   0.77045256 < 1.22
|   |   |   |   |   |   |   0.16306314 < -0.17 : question (21/2) [16/8]
|   |   |   |   |   |   |   0.16306314 >= -0.17
|   |   |   |   |   |   |   |   -0.09810692 < -0.13
|   |   |   |   |   |   |   |   |   0.7210827 < 0.89
|   |   |   |   |   |   |   |   |   |   -0.6283245 < -0.89 : question (19/1) [10/3]
|   |   |   |   |   |   |   |   |   |   -0.6283245 >= -0.89
|   |   |   |   |   |   |   |   |   |   |   0.18684474 < 0.63
|   |   |   |   |   |   |   |   |   |   |   |   0.56958115 < 0.14 : not_question (8/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   0.56958115 >= 0.14 : question (120/46) [56/26]
|   |   |   |   |   |   |   |   |   |   |   0.18684474 >= 0.63
|   |   |   |   |   |   |   |   |   |   |   |   -0.94363517 < -0.75 : question (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   -0.94363517 >= -0.75 : not_question (18/0) [12/5]
|   |   |   |   |   |   |   |   |   0.7210827 >= 0.89 : not_question (17/1) [13/6]
|   |   |   |   |   |   |   |   -0.09810692 >= -0.13 : not_question (34/5) [24/9]
|   |   |   |   |   |   0.77045256 >= 1.22 : not_question (18/1) [16/8]
|   |   |   -0.5738938 >= -0.36 : not_question (96/29) [65/27]
|   |   1.1081417 >= 0.3
|   |   |   -0.17633769 < -0.3
|   |   |   |   -0.45650148 < -0.66 : question (23/0) [9/4]
|   |   |   |   -0.45650148 >= -0.66
|   |   |   |   |   0.46468192 < 0.13
|   |   |   |   |   |   -0.90444994 < -0.29
|   |   |   |   |   |   |   -0.2743495 < -0.09 : question (32/6) [20/5]
|   |   |   |   |   |   |   -0.2743495 >= -0.09
|   |   |   |   |   |   |   |   -0.20874995 < -0.42 : not_question (17/0) [5/0]
|   |   |   |   |   |   |   |   -0.20874995 >= -0.42
|   |   |   |   |   |   |   |   |   -0.6006482 < 0.2
|   |   |   |   |   |   |   |   |   |   0.89100176 < 0.03
|   |   |   |   |   |   |   |   |   |   |   -0.28015995 < -0.13
|   |   |   |   |   |   |   |   |   |   |   |   -0.66769594 < -0.23 : not_question (11/0) [6/4]
|   |   |   |   |   |   |   |   |   |   |   |   -0.66769594 >= -0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.1962077 < -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.65093976 < -0.56 : not_question (13/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   -0.65093976 >= -0.56 : question (7/2) [7/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.1962077 >= -0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0.23694927 < 0.36 : question (16/0) [6/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0.23694927 >= 0.36 : not_question (4/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   -0.28015995 >= -0.13 : not_question (18/0) [9/6]
|   |   |   |   |   |   |   |   |   |   0.89100176 >= 0.03 : question (21/4) [10/4]
|   |   |   |   |   |   |   |   |   -0.6006482 >= 0.2 : question (9/0) [6/2]
|   |   |   |   |   |   -0.90444994 >= -0.29 : question (107/25) [53/16]
|   |   |   |   |   0.46468192 >= 0.13 : not_question (41/10) [32/16]
|   |   |   -0.17633769 >= -0.3
|   |   |   |   -0.049867205 < 0.09
|   |   |   |   |   0.2648007 < -0.06
|   |   |   |   |   |   -0.3144335 < -0.72
|   |   |   |   |   |   |   0.4456831 < -0.06 : not_question (13/0) [7/3]
|   |   |   |   |   |   |   0.4456831 >= -0.06 : question (13/4) [7/3]
|   |   |   |   |   |   -0.3144335 >= -0.72 : question (79/12) [36/13]
|   |   |   |   |   0.2648007 >= -0.06
|   |   |   |   |   |   -0.096951514 < 0.11
|   |   |   |   |   |   |   -0.41698018 < 0.25
|   |   |   |   |   |   |   |   0.37148115 < 1.05 : not_question (30/0) [19/8]
|   |   |   |   |   |   |   |   0.37148115 >= 1.05 : question (2/0) [1/0]
|   |   |   |   |   |   |   -0.41698018 >= 0.25 : question (20/7) [10/4]
|   |   |   |   |   |   -0.096951514 >= 0.11 : question (12/1) [6/3]
|   |   |   |   -0.049867205 >= 0.09
|   |   |   |   |   0.2876172 < -1.58 : not_question (14/2) [6/2]
|   |   |   |   |   0.2876172 >= -1.58
|   |   |   |   |   |   0.10282866 < -0.85 : question (51/25) [30/12]
|   |   |   |   |   |   0.10282866 >= -0.85
|   |   |   |   |   |   |   0.42843097 < 0.12 : question (65/23) [23/5]
|   |   |   |   |   |   |   0.42843097 >= 0.12
|   |   |   |   |   |   |   |   0.2402818 < 0.34 : question (327/22) [147/22]
|   |   |   |   |   |   |   |   0.2402818 >= 0.34
|   |   |   |   |   |   |   |   |   -0.49956042 < -0.88 : question (37/0) [22/6]
|   |   |   |   |   |   |   |   |   -0.49956042 >= -0.88
|   |   |   |   |   |   |   |   |   |   0.95674086 < 0.28
|   |   |   |   |   |   |   |   |   |   |   0.49598756 < 0.95 : question (115/16) [66/15]
|   |   |   |   |   |   |   |   |   |   |   0.49598756 >= 0.95 : not_question (5/0) [3/1]
|   |   |   |   |   |   |   |   |   |   0.95674086 >= 0.28 : not_question (23/8) [7/3]

Size of the tree : 327

Time taken to build model: 7.31 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1819               60.6333 %
Incorrectly Classified Instances      1181               39.3667 %
Kappa statistic                          0.2135
Mean absolute error                      0.4418
Root mean squared error                  0.5114
Relative absolute error                 88.3515 %
Root relative squared error            102.2663 %
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.357    0.622      0.571    0.595      0.214    0.628     0.610     not_question
                 0.643    0.429    0.592      0.643    0.617      0.214    0.628     0.595     question
Weighted Avg.    0.606    0.393    0.608      0.606    0.606      0.214    0.628     0.603     

=== Confusion Matrix ===

   a   b   <-- classified as
 869 654 |   a = not_question
 527 950 |   b = question

