=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     vectors
Instances:    9999
Attributes:   769
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: not_question, question

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1679 * (normalized) -0.5424387
 +       1.5891 * (normalized) 0.16433315
 +      -0.7876 * (normalized) 1.2992554
 +       1.1557 * (normalized) -0.3257701
 +      -0.5666 * (normalized) -0.1962077
 +      -1.2797 * (normalized) -0.4696493
 +      -1.5024 * (normalized) 0.066046484
 +       1.3038 * (normalized) -0.6283245
 +       0.8367 * (normalized) 0.83251196
 +      -0.7971 * (normalized) -0.25566852
 +      -0.7838 * (normalized) 0.51411915
 +       0.6292 * (normalized) 0.79797083
 +       0.9554 * (normalized) -0.65093976
 +      -0.8144 * (normalized) 0.056287833
 +      -0.2605 * (normalized) -0.13471222
 +      -0.1846 * (normalized) -0.39806336
 +       0.0544 * (normalized) 0.43484485
 +       0.3154 * (normalized) -0.07071739
 +       0.1752 * (normalized) -1.3878558
 +       0.5766 * (normalized) -0.41900373
 +       0.8315 * (normalized) 1.0686512
 +      -0.8404 * (normalized) -0.3514349
 +      -0.2127 * (normalized) 0.15224133
 +       0.8032 * (normalized) 1.1053529
 +       0.0513 * (normalized) -0.5560076
 +      -0.5366 * (normalized) 0.1450308
 +       0.8021 * (normalized) 1.2558008
 +       0.1081 * (normalized) 0.55858946
 +       1.8623 * (normalized) 0.5738166
 +       0.1608 * (normalized) 0.38568956
 +       0.7168 * (normalized) 0.30206546
 +       1.2725 * (normalized) 0.20417136
 +      -0.6798 * (normalized) -0.9773562
 +      -0.4573 * (normalized) -0.4258701
 +       0.5501 * (normalized) 0.04510825
 +      -0.0283 * (normalized) -0.34392762
 +      -0.0324 * (normalized) 0.88011515
 +      -0.5599 * (normalized) 0.17836013
 +      -0.6436 * (normalized) 1.041094
 +      -1.119  * (normalized) -0.8373965
 +      -0.6363 * (normalized) 0.22524588
 +       0.5086 * (normalized) -0.09108516
 +      -0.4523 * (normalized) 0.5454331
 +      -0.4112 * (normalized) 0.26030815
 +       0.2519 * (normalized) -0.24981727
 +       0.13   * (normalized) -0.2707194
 +       0.2372 * (normalized) -0.6006482
 +      -0.5154 * (normalized) 0.38877097
 +      -0.7967 * (normalized) -1.0721353
 +       0.506  * (normalized) -0.0600871
 +       0.3864 * (normalized) 0.08912275
 +       0.2086 * (normalized) -0.48860243
 +      -0.0176 * (normalized) 0.7261794
 +       0.6053 * (normalized) 0.034534518
 +      -0.3533 * (normalized) 0.65161294
 +      -0.4595 * (normalized) 0.14621183
 +      -0.593  * (normalized) -0.45085806
 +      -1.2558 * (normalized) 0.082544364
 +       0.4935 * (normalized) 1.3884662
 +      -0.3556 * (normalized) 0.44530272
 +      -0.6663 * (normalized) 0.151232
 +      -0.9313 * (normalized) 0.1145272
 +       1.2659 * (normalized) -0.19769834
 +      -0.5873 * (normalized) -0.85772884
 +      -0.3917 * (normalized) -0.18159983
 +      -0.1611 * (normalized) -0.5099419
 +      -0.2858 * (normalized) -0.9148572
 +      -0.5732 * (normalized) -0.090536155
 +       0.5747 * (normalized) 0.2876172
 +       0.7282 * (normalized) -0.6358807
 +       0.1918 * (normalized) 0.6242919
 +       0.7111 * (normalized) -0.45314565
 +      -0.043  * (normalized) -1.1916531
 +      -0.6332 * (normalized) -0.5652463
 +      -0.8037 * (normalized) -0.09628098
 +      -0.4291 * (normalized) -0.94363517
 +      -0.4164 * (normalized) 0.0028291254
 +      -0.0755 * (normalized) 0.9447555
 +       0.3183 * (normalized) 0.1975804
 +      -0.3546 * (normalized) 0.00080627535
 +       0.3973 * (normalized) 0.20097405
 +      -0.7128 * (normalized) -1.0782074
 +       0.5159 * (normalized) -0.12184565
 +       0.6229 * (normalized) 0.18965359
 +       0.4332 * (normalized) 0.007419532
 +       0.9262 * (normalized) 0.4055466
 +      -0.7365 * (normalized) 0.02329116
 +       0.226  * (normalized) -0.4774963
 +      -0.1751 * (normalized) -0.22836381
 +      -0.4738 * (normalized) 1.1754497
 +       0.5386 * (normalized) -0.13042235
 +       1.6845 * (normalized) -1.1218299
 +      -1.0702 * (normalized) 0.26423222
 +       0.761  * (normalized) 0.09680907
 +       1.8583 * (normalized) 0.36786413
 +      -1.7769 * (normalized) -0.08808965
 +      -0.2698 * (normalized) 0.13511468
 +       0.4203 * (normalized) -0.12650053
 +       0.0459 * (normalized) -0.5458467
 +      -0.1351 * (normalized) 0.9075875
 +      -1.4816 * (normalized) -0.003995539
 +       0.8916 * (normalized) 0.48702618
 +       0.9057 * (normalized) 0.13831854
 +       0.277  * (normalized) 0.8048349
 +       0.2645 * (normalized) -0.5846941
 +       1.0035 * (normalized) -0.3144335
 +       0.496  * (normalized) 0.99300224
 +      -0.5434 * (normalized) -0.3575512
 +       0.5056 * (normalized) -0.5105893
 +      -0.0416 * (normalized) -0.094420455
 +       0.4419 * (normalized) -0.5485237
 +       0.2725 * (normalized) 0.4739845
 +       0.0206 * (normalized) 0.2983452
 +      -0.0058 * (normalized) 0.35795265
 +      -0.201  * (normalized) -0.31634748
 +       0.3062 * (normalized) -1.3363723
 +      -0.016  * (normalized) -0.57590836
 +       0.587  * (normalized) 0.18206382
 +      -0.6479 * (normalized) 0.2511582
 +      -0.6025 * (normalized) -0.18911989
 +       0.6215 * (normalized) 0.22064355
 +      -1.218  * (normalized) 0.63023466
 +      -0.5207 * (normalized) 1.3610245
 +       0.173  * (normalized) 0.7382649
 +      -0.2885 * (normalized) 0.18958159
 +       0.4984 * (normalized) 0.6821537
 +      -0.4614 * (normalized) 0.09935783
 +      -0.2797 * (normalized) 0.20398958
 +       0.5611 * (normalized) 0.5012517
 +       0.1571 * (normalized) -0.82632834
 +       0.0409 * (normalized) 0.4380561
 +      -0.5795 * (normalized) 0.6193335
 +       0.6919 * (normalized) 0.42843097
 +       0.0798 * (normalized) -0.8595521
 +      -0.8952 * (normalized) -0.014000768
 +       0.7126 * (normalized) -0.34686384
 +      -1.4381 * (normalized) -0.19668855
 +       0.8893 * (normalized) -0.072555505
 +      -0.664  * (normalized) -0.5738938
 +       0.5093 * (normalized) 0.5539378
 +       0.8959 * (normalized) -0.12220138
 +      -1.1151 * (normalized) 0.4108326
 +      -1.4213 * (normalized) 0.9748566
 +       0.6154 * (normalized) -0.48329094
 +      -0.1664 * (normalized) 0.007353636
 +       0.2779 * (normalized) 0.18282536
 +       0.0786 * (normalized) -0.43792996
 +      -0.175  * (normalized) -0.008982412
 +       0.5302 * (normalized) -0.048496526
 +       0.8641 * (normalized) -0.787382
 +       0.6491 * (normalized) -0.4501614
 +      -0.0121 * (normalized) 0.0069790096
 +       0.1647 * (normalized) 0.07513256
 +       0.1816 * (normalized) -0.7101019
 +      -0.6644 * (normalized) 0.41408762
 +       0.2947 * (normalized) 0.16892473
 +      -0.1997 * (normalized) -0.02817664
 +      -0.2555 * (normalized) -0.94119686
 +      -0.9571 * (normalized) 0.05314416
 +      -0.6531 * (normalized) -0.26511663
 +       0.0627 * (normalized) -1.1442807
 +       0.6859 * (normalized) 0.053275563
 +       0.2068 * (normalized) 0.61790186
 +       0.5805 * (normalized) -0.049867205
 +      -0.1716 * (normalized) -0.008198104
 +       0.8305 * (normalized) 0.01044674
 +       1.2663 * (normalized) -0.4480958
 +       0.16   * (normalized) -0.4356892
 +      -0.3085 * (normalized) -0.6633589
 +      -0.8783 * (normalized) 0.17206499
 +       0.5753 * (normalized) 0.11291159
 +       0.0093 * (normalized) 0.34718183
 +       0.9242 * (normalized) 0.5884652
 +       0.9753 * (normalized) 0.21883518
 +      -0.5007 * (normalized) 0.5668034
 +       0.6162 * (normalized) -0.6550269
 +      -0.0174 * (normalized) 0.06946635
 +       0.5632 * (normalized) -0.3592723
 +       0.3538 * (normalized) -0.6240807
 +      -0.2884 * (normalized) 0.16595756
 +       0.1352 * (normalized) 0.23586021
 +      -0.6438 * (normalized) -0.15696865
 +      -0.4768 * (normalized) 0.2402818
 +      -0.576  * (normalized) 0.16495183
 +      -0.229  * (normalized) -0.5754338
 +       0.7882 * (normalized) 0.1580908
 +      -0.1479 * (normalized) -0.02773061
 +       0.0943 * (normalized) -0.27329788
 +       0.4283 * (normalized) 0.13677147
 +       0.0583 * (normalized) 0.43452892
 +      -0.0585 * (normalized) 0.57117486
 +       0.3556 * (normalized) -0.3559114
 +       0.6243 * (normalized) -1.7239375
 +       0.4879 * (normalized) 0.097607516
 +       0.1996 * (normalized) 0.15213816
 +      -0.0012 * (normalized) 0.67421985
 +       0.5571 * (normalized) -0.14705692
 +      -0.4275 * (normalized) 0.07705874
 +      -0.3727 * (normalized) 0.16306314
 +      -0.1811 * (normalized) -0.1723807
 +      -0.8058 * (normalized) -0.034758043
 +       0.4166 * (normalized) -0.04990441
 +       0.791  * (normalized) -0.2633642
 +      -0.7932 * (normalized) -0.033653356
 +      -0.4165 * (normalized) -0.52418613
 +      -0.957  * (normalized) 0.2556278
 +      -0.5902 * (normalized) -0.1340616
 +       0.5629 * (normalized) 0.38389862
 +      -0.884  * (normalized) -0.112902105
 +      -0.1215 * (normalized) 0.28975478
 +       1.4379 * (normalized) 0.14787292
 +      -0.551  * (normalized) 0.8955467
 +       0.0183 * (normalized) -0.6413575
 +      -0.3865 * (normalized) -0.069497414
 +      -0.0423 * (normalized) 0.10816455
 +      -0.6479 * (normalized) 0.96081036
 +       0.5009 * (normalized) -0.4188539
 +      -1.079  * (normalized) 0.08831399
 +       0.5342 * (normalized) -0.79831487
 +       0.5061 * (normalized) 0.75224656
 +       1.0971 * (normalized) -0.005559714
 +       0.1351 * (normalized) 0.18542959
 +      -0.0421 * (normalized) 0.64554906
 +       0.6073 * (normalized) 0.97351444
 +       0.322  * (normalized) 1.0047412
 +       0.0079 * (normalized) -0.48380727
 +       0.6553 * (normalized) -0.20499973
 +      -0.5615 * (normalized) 0.2836225
 +       0.2119 * (normalized) -0.19029617
 +       0.555  * (normalized) -0.020981561
 +       0.4853 * (normalized) -0.87723696
 +       0.07   * (normalized) 0.16339265
 +      -0.0206 * (normalized) 0.34526452
 +       1.1279 * (normalized) 0.24792106
 +      -0.5032 * (normalized) -0.26927707
 +      -0.25   * (normalized) -0.33154744
 +       0.2141 * (normalized) -0.3948864
 +      -0.2111 * (normalized) -0.2346715
 +       0.7949 * (normalized) 0.35031918
 +      -0.3759 * (normalized) -2.0505798
 +       0.5446 * (normalized) -0.39621142
 +      -0.8319 * (normalized) 0.37148115
 +       0.8384 * (normalized) -0.003188533
 +      -0.4139 * (normalized) 0.25210553
 +      -0.5719 * (normalized) 0.5833528
 +       0.6386 * (normalized) 1.1659752
 +       0.3593 * (normalized) -0.7390642
 +      -0.6301 * (normalized) -0.36833623
 +      -0.1542 * (normalized) 0.2639684
 +      -0.3865 * (normalized) -0.82292867
 +       0.1863 * (normalized) -0.23338136
 +      -0.2943 * (normalized) -0.5932999
 +       0.6024 * (normalized) -0.587171
 +       0.7853 * (normalized) -0.31953037
 +      -0.8222 * (normalized) 0.75001127
 +       0.0622 * (normalized) -0.7947467
 +      -0.8195 * (normalized) -0.27823213
 +      -0.2392 * (normalized) -0.71921074
 +      -0.1447 * (normalized) -1.0405725
 +       0.1259 * (normalized) 0.5604722
 +       0.1158 * (normalized) 0.20992406
 +       0.53   * (normalized) 0.3975014
 +      -0.2948 * (normalized) 1.0981854
 +       1.578  * (normalized) -0.20874995
 +      -0.4081 * (normalized) -0.77652377
 +       1.4207 * (normalized) -0.084784605
 +      -0.4644 * (normalized) -0.9997719
 +      -0.7475 * (normalized) -0.41763902
 +       0.6988 * (normalized) 0.20930426
 +      -1.1499 * (normalized) 0.05495253
 +      -1.6052 * (normalized) -0.8969851
 +       0.4164 * (normalized) 0.35196966
 +      -0.7432 * (normalized) 0.16314283
 +       0.8265 * (normalized) 0.56958115
 +       0.6421 * (normalized) 0.20630734
 +       0.3176 * (normalized) -0.28018087
 +      -0.0028 * (normalized) -0.13945101
 +      -0.2048 * (normalized) -0.0638683
 +       1.3582 * (normalized) 0.4919648
 +       0.3838 * (normalized) 0.24814183
 +      -0.9228 * (normalized) -0.46264634
 +       0.5218 * (normalized) 0.24424131
 +       0.0399 * (normalized) -0.58161104
 +      -0.1606 * (normalized) 0.3087436
 +      -0.5971 * (normalized) -0.1816493
 +      -0.0382 * (normalized) -0.047929563
 +       0.8881 * (normalized) 0.20933485
 +       0.5013 * (normalized) -1.4819474
 +       1.187  * (normalized) -0.6190843
 +       0.3831 * (normalized) -1.6217008
 +       0.3671 * (normalized) 0.47557724
 +       0.0688 * (normalized) 0.34126258
 +      -0.421  * (normalized) -0.102662526
 +       0.5475 * (normalized) 1.2206243
 +      -0.5057 * (normalized) -0.06577923
 +       0.5867 * (normalized) -0.003113362
 +       0.659  * (normalized) -0.058981124
 +      -0.8741 * (normalized) -0.07923722
 +       0.7818 * (normalized) -1.1592491
 +       1.4582 * (normalized) -0.61722386
 +      -0.2204 * (normalized) 0.063980855
 +      -0.0235 * (normalized) -0.17547835
 +       0.759  * (normalized) 0.80848503
 +       0.6868 * (normalized) -0.500759
 +      -0.52   * (normalized) -0.54990053
 +       0.1881 * (normalized) 1.1950107
 +       0.7213 * (normalized) 0.42277026
 +       0.0123 * (normalized) -1.1704656
 +      -1.7795 * (normalized) -0.5330281
 +      -0.0446 * (normalized) 0.46468192
 +      -0.9208 * (normalized) -0.08422559
 +       1.5112 * (normalized) 0.89100176
 +       0.09   * (normalized) -0.93870974
 +       0.2855 * (normalized) 0.6997785
 +      -0.5154 * (normalized) 0.014371968
 +       2.3333 * (normalized) 0.3325711
 +       1.2965 * (normalized) 0.7957859
 +       0.1798 * (normalized) -0.61690646
 +       1.1508 * (normalized) -0.337974
 +      -0.2751 * (normalized) -0.09948385
 +       0.1085 * (normalized) -0.7309909
 +      -0.0824 * (normalized) 0.21628465
 +      -0.458  * (normalized) -0.579999
 +      -0.5383 * (normalized) 0.262713
 +      -0.506  * (normalized) -0.60867465
 +       0.9021 * (normalized) 1.0308429
 +       0.6676 * (normalized) 0.2208546
 +      -0.8199 * (normalized) 0.6128492
 +      -0.8756 * (normalized) -1.1905425
 +       0.1193 * (normalized) 0.361283
 +       0.9875 * (normalized) 0.7617768
 +      -0.3162 * (normalized) -0.25096855
 +      -0.0055 * (normalized) 0.23694927
 +       1.2879 * (normalized) 0.07669302
 +      -0.7507 * (normalized) -0.39783588
 +      -0.2249 * (normalized) -0.46589068
 +       0.0893 * (normalized) -0.33479226
 +      -0.2316 * (normalized) 0.71643907
 +       0.2723 * (normalized) -0.09613068
 +       0.0235 * (normalized) 0.1088539
 +       1.7574 * (normalized) 1.3082476
 +       0.5264 * (normalized) 0.23585697
 +       1.4497 * (normalized) -0.07799483
 +       0.5896 * (normalized) 0.375123
 +      -0.7714 * (normalized) 0.062213764
 +       1.015  * (normalized) -0.3783751
 +      -0.6313 * (normalized) -0.60567784
 +      -0.2589 * (normalized) 0.4431771
 +      -0.5756 * (normalized) 0.060004484
 +      -0.7641 * (normalized) 1.0092412
 +       0.6693 * (normalized) -0.1374517
 +      -0.6999 * (normalized) 0.5140759
 +      -0.5432 * (normalized) -0.12144741
 +       0.5361 * (normalized) -0.96366376
 +      -0.2739 * (normalized) 0.30666354
 +       0.2642 * (normalized) 0.35913002
 +      -1.1851 * (normalized) 0.2648007
 +      -0.5514 * (normalized) 0.34833944
 +       0.9014 * (normalized) -0.26471657
 +       0.3335 * (normalized) 0.49598756
 +       0.6094 * (normalized) -0.76416016
 +      -0.7186 * (normalized) 1.1834413
 +       0.0208 * (normalized) 0.7248499
 +       0.4606 * (normalized) 0.21714965
 +       0.5071 * (normalized) -0.23290212
 +       1.4933 * (normalized) -0.13134699
 +       0.8939 * (normalized) -0.7251968
 +       0.5494 * (normalized) -0.066508435
 +      -0.0714 * (normalized) 0.03670826
 +      -0.1403 * (normalized) 0.0038064031
 +       0.2532 * (normalized) -0.43540472
 +       0.1808 * (normalized) 0.18684474
 +      -1.0291 * (normalized) 0.12660864
 +      -0.7947 * (normalized) 0.16029412
 +      -0.8444 * (normalized) -0.13081609
 +      -0.0863 * (normalized) -0.4212047
 +       0.4457 * (normalized) 0.8863733
 +       0.102  * (normalized) 0.4167538
 +      -0.4104 * (normalized) -0.010046485
 +      -0.0687 * (normalized) 0.31277215
 +       0.3012 * (normalized) -0.2743495
 +       0.9196 * (normalized) -0.18239747
 +       0.6169 * (normalized) 0.41321456
 +       0.8743 * (normalized) 0.7113236
 +      -0.2841 * (normalized) -0.7340252
 +      -0.4238 * (normalized) -1.0718489
 +      -0.3096 * (normalized) 0.028700063
 +       0.2496 * (normalized) 0.098704115
 +      -0.9153 * (normalized) 0.5269268
 +       0.5704 * (normalized) -0.3391321
 +      -0.1659 * (normalized) 0.30114248
 +      -0.9652 * (normalized) 0.685781
 +      -0.2185 * (normalized) -0.108579755
 +       0.5704 * (normalized) 0.08917034
 +       0.7612 * (normalized) -0.87938064
 +      -0.4873 * (normalized) -0.5227074
 +      -0.7927 * (normalized) -0.8344695
 +      -0.22   * (normalized) 0.91501856
 +       0.2273 * (normalized) -0.34243712
 +       0.7757 * (normalized) -0.7560665
 +       1.305  * (normalized) 0.26273984
 +      -0.5207 * (normalized) 0.72261465
 +       0.6641 * (normalized) -0.17784362
 +      -1.4159 * (normalized) 1.0863146
 +       0.084  * (normalized) 0.83085686
 +      -0.7605 * (normalized) -0.2434232
 +      -0.5826 * (normalized) -0.04784333
 +      -0.0031 * (normalized) 0.29997462
 +       0.1075 * (normalized) 1.0072626
 +       0.0826 * (normalized) -0.2888038
 +       0.3222 * (normalized) -0.10791488
 +      -0.3803 * (normalized) -0.6583257
 +       0.3166 * (normalized) -0.3155825
 +       0.7135 * (normalized) 0.70774674
 +       0.4003 * (normalized) 0.41011885
 +       0.9102 * (normalized) -0.53913873
 +       0.3755 * (normalized) -0.05294844
 +       1.1079 * (normalized) -0.71032053
 +      -0.022  * (normalized) -1.0994974
 +      -0.279  * (normalized) -0.016051173
 +       0.2478 * (normalized) -0.1685898
 +       0.0169 * (normalized) 0.19469953
 +      -0.1992 * (normalized) -0.23213986
 +       0.344  * (normalized) 0.23764952
 +       0.1663 * (normalized) -0.9319316
 +       1.2563 * (normalized) -0.60921997
 +       0.708  * (normalized) -0.10866722
 +       0.576  * (normalized) -0.006667579
 +      -0.1797 * (normalized) -0.49956042
 +       0.4875 * (normalized) 0.5119397
 +      -0.2861 * (normalized) 0.09267948
 +      -0.5303 * (normalized) -1.4021521
 +      -0.8946 * (normalized) -0.6377255
 +      -0.0631 * (normalized) 0.1187852
 +      -0.0564 * (normalized) -0.96983486
 +       0.3356 * (normalized) -0.3438314
 +       0.0499 * (normalized) -0.41750216
 +       0.5887 * (normalized) 0.4689976
 +       0.4472 * (normalized) 0.3189017
 +      -1.0122 * (normalized) 0.23953721
 +      -0.8544 * (normalized) -0.78998065
 +      -0.5389 * (normalized) 0.8512698
 +      -0.3127 * (normalized) -0.892401
 +      -0.8509 * (normalized) 0.10347877
 +       0.1968 * (normalized) 0.10282866
 +      -0.2459 * (normalized) 0.286895
 +       0.9981 * (normalized) 0.48777848
 +      -0.3349 * (normalized) 0.55115795
 +       0.4243 * (normalized) -1.3684697
 +       0.7197 * (normalized) -0.291182
 +      -0.5632 * (normalized) 0.4794268
 +       0.1021 * (normalized) -0.39850494
 +       0.3732 * (normalized) -0.2766131
 +      -0.5668 * (normalized) 0.20300968
 +       0.0798 * (normalized) 0.06416798
 +      -1.5777 * (normalized) -0.025626732
 +      -0.349  * (normalized) -1.296634
 +       0.2184 * (normalized) 0.14550567
 +      -0.6186 * (normalized) -1.0849192
 +      -0.2764 * (normalized) 0.40892002
 +       1.4974 * (normalized) -0.90444994
 +       0.1674 * (normalized) -0.45277408
 +       0.0019 * (normalized) -0.30447277
 +      -0.6393 * (normalized) 0.89687246
 +       0.0074 * (normalized) -0.07375884
 +      -1.0488 * (normalized) 0.74558145
 +       0.2954 * (normalized) 0.61814076
 +       0.5028 * (normalized) 0.055432696
 +       0.4464 * (normalized) 0.15952078
 +       0.4133 * (normalized) -0.43331957
 +      -0.1469 * (normalized) -0.4509725
 +      -0.461  * (normalized) -0.06375357
 +       0.1036 * (normalized) 0.7236615
 +      -0.187  * (normalized) 0.5630285
 +       0.2408 * (normalized) -1.2560813
 +       0.9664 * (normalized) -1.1264069
 +      -0.6528 * (normalized) -0.08133654
 +      -0.2037 * (normalized) -0.45624748
 +      -0.4367 * (normalized) 0.2378878
 +       0.6018 * (normalized) -0.8739463
 +       0.517  * (normalized) -0.59287477
 +      -0.4663 * (normalized) -1.0388601
 +       0.9173 * (normalized) -0.20715436
 +      -0.528  * (normalized) 0.29616776
 +      -1.1684 * (normalized) 0.441792
 +       1.0684 * (normalized) -0.8822414
 +       0.9905 * (normalized) -0.35019013
 +      -1.3281 * (normalized) -0.31359842
 +      -0.6892 * (normalized) -0.29775873
 +       0.3684 * (normalized) -0.7875249
 +      -1.1575 * (normalized) -0.39544818
 +       0.6416 * (normalized) -0.011991195
 +      -0.8022 * (normalized) 0.5167321
 +      -0.4973 * (normalized) -0.35569564
 +       0.1799 * (normalized) -0.31748885
 +      -0.0029 * (normalized) -0.62256867
 +      -0.0739 * (normalized) -0.21590512
 +      -0.1457 * (normalized) -0.2150524
 +       0.359  * (normalized) 0.035966158
 +       1.2448 * (normalized) 0.0058202758
 +       0.2563 * (normalized) 0.06565813
 +      -1.6514 * (normalized) -0.64301306
 +       0.6501 * (normalized) -0.42448333
 +      -0.5032 * (normalized) -0.21451083
 +       0.1922 * (normalized) 0.08835141
 +       0.3115 * (normalized) 0.088365205
 +       0.125  * (normalized) 0.05843492
 +      -0.6097 * (normalized) -0.44681388
 +      -0.3632 * (normalized) 0.6329116
 +      -0.6487 * (normalized) 0.49261212
 +       0.4425 * (normalized) -0.3432312
 +      -0.3873 * (normalized) 0.4028387
 +      -0.7586 * (normalized) 0.4456831
 +      -1.1398 * (normalized) -0.13979898
 +      -0.5738 * (normalized) 0.5979494
 +       0.7685 * (normalized) -0.35237408
 +       1.3191 * (normalized) -0.5320081
 +      -1.2905 * (normalized) 0.9505594
 +       0.9033 * (normalized) -0.07341333
 +       0.0405 * (normalized) -0.042482503
 +       0.1256 * (normalized) -0.27407885
 +       1.6724 * (normalized) 0.51318836
 +      -0.4292 * (normalized) 0.77045256
 +       0.0514 * (normalized) 0.28100267
 +      -0.6858 * (normalized) 0.73810965
 +       0.4944 * (normalized) 0.51696366
 +      -0.287  * (normalized) -0.8339864
 +       0.1516 * (normalized) -0.15424144
 +      -0.1887 * (normalized) 0.3231709
 +       0.2997 * (normalized) -0.03716058
 +      -1.6148 * (normalized) -0.41377258
 +      -0.4249 * (normalized) -0.5371257
 +      -1.4954 * (normalized) -0.29163253
 +       0.5063 * (normalized) -0.07796033
 +       0.388  * (normalized) -0.0082449
 +      -0.6281 * (normalized) 1.1445043
 +       0.036  * (normalized) 0.8662084
 +       0.7676 * (normalized) -0.26613244
 +       1.7777 * (normalized) 0.5912496
 +       0.8352 * (normalized) 0.4868109
 +      -0.3165 * (normalized) 0.09413522
 +       0.4821 * (normalized) 0.2890741
 +      -0.3517 * (normalized) 0.19154064
 +       1.0792 * (normalized) 0.53052276
 +      -0.4363 * (normalized) -0.3486578
 +       1.2063 * (normalized) -0.39784163
 +       0.3531 * (normalized) -0.6690903
 +       1.208  * (normalized) -0.58925015
 +       0.0408 * (normalized) -1.0001693
 +      -0.9195 * (normalized) 0.52950805
 +       0.0029 * (normalized) -0.29715344
 +      -0.1004 * (normalized) 0.10503006
 +       1.5734 * (normalized) -0.44810763
 +       0.3147 * (normalized) 1.2559698
 +       1.2852 * (normalized) -0.7774248
 +       0.296  * (normalized) -0.18796672
 +       0.2911 * (normalized) -0.6177232
 +      -0.4069 * (normalized) -0.87504107
 +      -0.9262 * (normalized) 0.50404483
 +      -0.4827 * (normalized) -0.10376585
 +      -0.6646 * (normalized) -0.8818253
 +       0.7929 * (normalized) -0.09074036
 +      -0.6568 * (normalized) -0.07555925
 +       0.0066 * (normalized) -1.2406578
 +      -1.1528 * (normalized) 0.8083189
 +      -2.4849 * (normalized) -0.09810692
 +      -0.817  * (normalized) -0.9189663
 +       0.1521 * (normalized) 0.6498007
 +      -0.422  * (normalized) 0.049479008
 +      -0.0753 * (normalized) 0.31369293
 +       1.0077 * (normalized) -0.655033
 +      -1.0005 * (normalized) 0.95674086
 +       0.2083 * (normalized) 0.2807762
 +       0.1414 * (normalized) -0.31346574
 +      -0.1264 * (normalized) -0.57066
 +      -0.9455 * (normalized) -0.53848183
 +       0.2746 * (normalized) 0.07542946
 +      -0.4786 * (normalized) 0.014006179
 +       0.6964 * (normalized) -0.6118422
 +      -0.2923 * (normalized) -0.045731477
 +       0.9261 * (normalized) 0.07421634
 +      -0.944  * (normalized) 0.11281882
 +       0.2897 * (normalized) 0.53335387
 +      -0.3482 * (normalized) -0.17633769
 +      -1.5387 * (normalized) 0.33123672
 +       0.4803 * (normalized) 0.17520326
 +       1.2924 * (normalized) -0.5529623
 +      -0.0534 * (normalized) -1.1365999
 +       0.1003 * (normalized) 0.5691528
 +      -1.167  * (normalized) 0.40678984
 +      -0.2209 * (normalized) -0.5502329
 +      -0.8746 * (normalized) 0.18639092
 +       0.3123 * (normalized) -0.31721795
 +       0.1041 * (normalized) -0.40800792
 +       0.3311 * (normalized) 0.22904024
 +      -0.279  * (normalized) -0.096951514
 +       0.9861 * (normalized) 0.46737525
 +      -0.0272 * (normalized) 0.70867026
 +      -0.7924 * (normalized) -0.28926998
 +       0.6972 * (normalized) -0.30416176
 +       0.1662 * (normalized) -0.012827137
 +      -1.3713 * (normalized) -0.39410532
 +      -0.7094 * (normalized) 0.03278221
 +       0.9863 * (normalized) 1.0105395
 +       0.5113 * (normalized) 0.8117358
 +      -0.2617 * (normalized) -0.6759716
 +       0.8094 * (normalized) 0.51448035
 +      -1.447  * (normalized) -0.427543
 +       0.4106 * (normalized) 0.0148960855
 +      -0.2448 * (normalized) 1.2647957
 +      -0.5724 * (normalized) 1.0028548
 +      -0.3605 * (normalized) 0.4240925
 +      -0.6539 * (normalized) -0.26756385
 +      -0.3865 * (normalized) 0.39327732
 +       0.3716 * (normalized) 0.24002758
 +       0.0993 * (normalized) 0.4911052
 +       0.1689 * (normalized) -1.0186405
 +       0.2242 * (normalized) -0.53947634
 +      -1.7661 * (normalized) 0.696843
 +      -0.2835 * (normalized) 1.4204626
 +       0.1944 * (normalized) -0.062784955
 +      -0.622  * (normalized) 0.13580462
 +      -0.0819 * (normalized) -0.83441377
 +      -0.9594 * (normalized) 0.19722524
 +       1.1574 * (normalized) 0.62396085
 +       0.482  * (normalized) 0.33575895
 +      -0.5097 * (normalized) -0.35820997
 +       0.5525 * (normalized) 0.4936891
 +      -0.091  * (normalized) 0.58758485
 +       0.44   * (normalized) -0.38844755
 +       0.0404 * (normalized) -0.26495206
 +       0.8588 * (normalized) -1.122107
 +       0.12   * (normalized) 0.62184894
 +      -0.172  * (normalized) -0.3006571
 +      -0.1264 * (normalized) -0.23281242
 +      -0.3778 * (normalized) -0.7510644
 +      -0.3421 * (normalized) 0.360788
 +       0.6587 * (normalized) 1.2171756
 +       0.4946 * (normalized) 0.4520291
 +      -0.2357 * (normalized) -0.6455788
 +      -0.9139 * (normalized) -0.090772435
 +       1.1566 * (normalized) -0.54018223
 +      -0.63   * (normalized) 0.622027
 +       0.8942 * (normalized) 0.5033416
 +      -0.0254 * (normalized) 0.664456
 +      -0.0036 * (normalized) 0.21744849
 +      -0.7654 * (normalized) -1.0455794
 +      -0.3595 * (normalized) 0.8787866
 +       0.4692 * (normalized) -0.43290114
 +      -0.6728 * (normalized) 0.93653625
 +       0.4446 * (normalized) 0.20514245
 +      -0.8284 * (normalized) 0.5662129
 +      -0.0631 * (normalized) -0.056303423
 +       0.3219 * (normalized) 0.03148063
 +       0.9076 * (normalized) 0.29017505
 +      -0.5805 * (normalized) 0.28597558
 +      -0.8953 * (normalized) 1.1652405
 +       0.5691 * (normalized) 0.022297967
 +      -0.5019 * (normalized) 0.22727682
 +       0.714  * (normalized) 0.50792724
 +      -0.3782 * (normalized) -1.321984
 +       0.8048 * (normalized) -0.072882034
 +      -0.1028 * (normalized) 0.32868063
 +       0.6996 * (normalized) -0.34647343
 +      -0.0719 * (normalized) 1.0384943
 +       0.6858 * (normalized) 0.0523139
 +      -0.9876 * (normalized) -0.32846594
 +      -0.6856 * (normalized) 0.36312205
 +      -1.6969 * (normalized) 0.17480569
 +      -1.4402 * (normalized) -1.0667037
 +       0.3468 * (normalized) 0.07311746
 +       0.4833 * (normalized) -0.019165562
 +      -0.4907 * (normalized) -0.56517833
 +      -0.0114 * (normalized) -0.16088286
 +       0.7935 * (normalized) 0.5828127
 +       0.8106 * (normalized) 0.18522553
 +      -0.2523 * (normalized) -0.12392992
 +      -0.2161 * (normalized) -0.010638542
 +      -1.7175 * (normalized) -0.19908354
 +       0.5717 * (normalized) 0.654888
 +       0.2816 * (normalized) 0.14745419
 +      -0.1291 * (normalized) 0.37710422
 +       0.062  * (normalized) 0.099564426
 +       0.544  * (normalized) 0.24478562
 +       0.5624 * (normalized) -0.038993314
 +       0.4733 * (normalized) -0.8213749
 +      -0.7914 * (normalized) 0.58293945
 +      -0.8129 * (normalized) 0.75246066
 +       0.1061 * (normalized) 0.552228
 +       0.5852 * (normalized) -0.9891
 +      -0.5609 * (normalized) -0.41698018
 +      -0.2859 * (normalized) -0.4911549
 +       0.2752 * (normalized) -0.115852565
 +      -0.5806 * (normalized) -0.12597251
 +       0.2156 * (normalized) -0.3910034
 +      -1.5655 * (normalized) 0.36195016
 +       0.8704 * (normalized) -0.72453284
 +      -0.2484 * (normalized) -0.10767223
 +      -0.0043 * (normalized) -0.81336653
 +      -1.4005 * (normalized) 1.1737292
 +       0.2808 * (normalized) -0.26102117
 +       0.3336 * (normalized) -0.66090316
 +      -0.5663 * (normalized) -0.43095598
 +      -1.1806 * (normalized) 0.18519212
 +      -0.7493 * (normalized) 0.051807106
 +      -1.0916 * (normalized) 0.49077353
 +       0.5191 * (normalized) 0.45139647
 +      -0.273  * (normalized) 1.5100609
 +      -0.071  * (normalized) -0.7868506
 +       0.0215 * (normalized) 0.021637104
 +      -0.4391 * (normalized) 1.1572307
 +      -0.1422 * (normalized) -0.53044486
 +       0.1681 * (normalized) 0.009000152
 +       1.5326 * (normalized) -0.2061598
 +       0.3601 * (normalized) -0.29199862
 +       1.0552 * (normalized) 0.40563318
 +      -0.4539 * (normalized) 0.0977387
 +      -0.1638 * (normalized) -0.95121115
 +      -0.1109 * (normalized) 0.5396849
 +      -0.0239 * (normalized) 0.019652167
 +       0.1781 * (normalized) -0.14544746
 +      -0.5675 * (normalized) -0.9468561
 +      -1.2332 * (normalized) -0.34502754
 +      -0.6522 * (normalized) -0.28402779
 +      -0.1336 * (normalized) -0.43244246
 +      -0.1553 * (normalized) 0.5639656
 +      -1.3477 * (normalized) -0.17269455
 +       0.7131 * (normalized) -0.8551651
 +       0.0079 * (normalized) -0.96364313
 +      -0.9182 * (normalized) -0.6644222
 +       0.505  * (normalized) -1.110051
 +      -0.1758 * (normalized) -0.509938
 +      -0.4056 * (normalized) 0.10725533
 +       0.5139 * (normalized) 0.7210827
 +       0.2903 * (normalized) 0.05523712
 +       0.3063 * (normalized) 0.10101321
 +      -1.4233 * (normalized) -0.18890804
 +       1.189  * (normalized) 0.5277337
 +      -0.2326 * (normalized) 1.1081417
 +      -0.2442 * (normalized) 0.4228618
 +       0.1967 * (normalized) -0.2914966
 +      -1.1722 * (normalized) 0.10338718
 +       0.1208 * (normalized) -0.5463228
 +      -0.9534 * (normalized) -0.28015995
 +       0.0228 * (normalized) -0.17753409
 +       1.2089 * (normalized) -0.06674779
 +       0.478  * (normalized) -1.2431298
 +       0.1607 * (normalized) 0.10281407
 +      -0.3426 * (normalized) -0.34056246
 +      -0.4682 * (normalized) 0.5988042
 +       1.0067 * (normalized) 0.4005758
 +       1.1281 * (normalized) 0.27791113
 +      -1.8024 * (normalized) -0.1454756
 +       0.799  * (normalized) -0.66769594
 +       0.6233 * (normalized) 0.12557925
 +      -0.8559 * (normalized) -0.45650148
 +      -0.5153 * (normalized) -0.4925586
 +      -0.021  * (normalized) -0.42206678
 +       0.4962 * (normalized) -0.5057984
 +      -0.9171 * (normalized) -0.31056562
 +       0.0279 * (normalized) 0.40241364
 +       0.1737 * (normalized) 0.7808018
 +      -0.6959 * (normalized) 0.5202371
 +       0.9992 * (normalized) 0.85461974
 +       0.3062 * (normalized) 0.47409403
 +      -0.8665 * (normalized) 0.064528026
 +       0.5715 * (normalized) -0.23435439
 +      -1.1291 * (normalized) -0.7571795
 -       3.5683

Number of kernel evaluations: 557399923 (36.404% cached)



Time taken to build model: 760.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances        2249               74.9667 %
Incorrectly Classified Instances       751               25.0333 %
Kappa statistic                          0.4994
Mean absolute error                      0.2503
Root mean squared error                  0.5003
Relative absolute error                 50.0615 %
Root relative squared error            100.0541 %
Total Number of Instances             3000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.245    0.758      0.745    0.751      0.499    0.750     0.694     not_question
                 0.755    0.255    0.741      0.755    0.748      0.499    0.750     0.680     question
Weighted Avg.    0.750    0.250    0.750      0.750    0.750      0.499    0.750     0.687     

=== Confusion Matrix ===

    a    b   <-- classified as
 1134  389 |    a = not_question
  362 1115 |    b = question

